#Dont copy and paste the api text. Use grep to extract it and use it as a variable when making requests

# Use this token for local API requests
API_TOKEN='192|LKzCVKY4LqjVVaPqxvw866C5izy7zucMt2siMfbM2bc9b041'
ADMIN_TOKEN='146|rBSikLFG5SWU57944C9TzVXZNgbg5UjknP0AWBZQf13baf38'
# Use this URL for local API requests
API_URL='http://localhost:8000/api'

# Use this token for live API requests
LIVE_API_TOKEN='192|LKzCVKY4LqjVVaPqxvw866C5izy7zucMt2siMfbM2bc9b041'
ADMIN_LIVE_TOKEN='146|rBSikLFG5SWU57944C9TzVXZNgbg5UjknP0AWBZQf13baf38'
# Use this URL for live API requests
LIVE_API_URL='https://rest.lawexa.com/api'

