#Dont copy and paste the api text. Use grep to extract it and use it as a variable when making requests

# Use this token for local API requests
API_TOKEN='1|MIVhdsj9kB0ZsYRuq5nGhV2xKlBoKJksQxzjB5xrccecd203'

# Use this URL for local API requests
API_URL='http://localhost:8000/api'

# Use this token for live API requests
LIVE_API_TOKEN='136|HhTGnjP0jskid7RRV9cnHZba1WqhW8eQBd4sJ7Llc2864d2e'

# Use this URL for live API requests
LIVE_API_URL='https://rest.lawexa.com/api'

